cat arenas.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY arenas from STDIN CSV HEADER"
cat teams.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY teams from STDIN CSV HEADER"
cat awards.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY awards from STDIN CSV HEADER"
cat coaches.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY coaches from STDIN CSV HEADER"
cat owners.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY owners from STDIN CSV HEADER"
cat seasons.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY seasons from STDIN CSV HEADER"
cat players.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY players from STDIN CSV HEADER"
cat games.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY games from STDIN CSV HEADER"
cat player_game_performance.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY player_game_performance from STDIN CSV HEADER"
cat player_season_performance.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY player_season_performance from STDIN CSV HEADER"
cat player_wins_award.csv | psql -U ky1323 -d ky1323-db -h localhost -p 5432 -c "COPY player_wins_award from STDIN CSV HEADER"